{
  "name": "@tygr/logo",
  "version": "1.1.3",
  "description": "Logo for tygr",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "browserslist": [
    "defaults"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": [
      "alloy",
      "alloy/react",
      "alloy/typescript"
    ],
    "env": {
      "browser": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "eol-last": [
        "error",
        "always"
      ]
    },
    "ignorePatterns": [
      "lib/*",
      "webpack.config.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "clean": "rimraf lib",
    "ts": "tsc",
    "ts:w": "npm run ts -- -w",
    "sass:compile": "sass -I node_modules src/styles/main.scss lib/tygr-logo.min.css",
    "sass:compile:w": "npm run sass:compile -- --watch",
    "sass:copy": "copyfiles -u 2 src/styles/**/* lib",
    "sass:copy:w": "nodemon -e * -x \"npm run sass:copy\" -w src/styles",
    "sass": "run-p sass:compile sass:copy",
    "sass:w": "run-p sass:compile:w sass:copy:w",
    "webpack": "webpack",
    "webpack:w": "npm run webpack -- -w",
    "plugin": "run-p ts sass webpack",
    "plugin:w": "run-p ts:w sass:w webpack:w",
    "demo": "webpack --config demo/webpack.config",
    "demo:w": "npm run demo -- -w",
    "build": "run-s clean plugin demo",
    "serve": "http-server lib",
    "reload": "reload --dir lib -s demo/node.html -f",
    "start": "npm-run-all plugin -p plugin:w demo:w reload",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "npm run lint:fix",
    "prettier:check": "prettier -c .",
    "prettier:fix": "prettier --write .",
    "prettier": "npm run prettier:fix",
    "quality:check": "run-s --print-label --silent lint:check prettier:check",
    "quality:fix": "run-p --print-label --silent lint:fix prettier:fix",
    "quality": "npm run quality:fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/tylergrinn/tygr-logo.git"
  },
  "keywords": [
    "react",
    "login",
    "webpack"
  ],
  "author": "Tyler Grinn",
  "license": "ISC",
  "dependencies": {
    "react": "16"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.12.5",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "copyfiles": "^2.4.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-alloy": "^3.8.0",
    "eslint-plugin-react": "^7.21.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "prettier-plugin-organize-imports": "^1.1.1",
    "react-dom": "^17.0.1",
    "reload": "^3.1.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^4.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  }
}
